|CounterDisplay
clock => clock.IN1
clear_n => clear_n.IN1
addBy[0] => addBy[0].IN1
addBy[1] => addBy[1].IN1
addBy[2] => addBy[2].IN1
addBy[3] => addBy[3].IN1
Seg0[0] <= SevenSegmentDecode:decode_dut.segments
Seg0[1] <= SevenSegmentDecode:decode_dut.segments
Seg0[2] <= SevenSegmentDecode:decode_dut.segments
Seg0[3] <= SevenSegmentDecode:decode_dut.segments
Seg0[4] <= SevenSegmentDecode:decode_dut.segments
Seg0[5] <= SevenSegmentDecode:decode_dut.segments
Seg0[6] <= SevenSegmentDecode:decode_dut.segments


|CounterDisplay|Counter:counter_dut
clock => clock.IN1
clear_n => clear_n.IN1
addBy[0] => Add0.IN4
addBy[1] => Add0.IN3
addBy[2] => Add0.IN2
addBy[3] => Add0.IN1
count[0] <= RegisterFourBit:dut.q
count[1] <= RegisterFourBit:dut.q
count[2] <= RegisterFourBit:dut.q
count[3] <= RegisterFourBit:dut.q


|CounterDisplay|Counter:counter_dut|RegisterFourBit:dut
clock => clock.IN4
clear_n => clear_n.IN4
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
q[0] <= RegisterOneBit:bitZero.qout
q[1] <= RegisterOneBit:bitOne.qout
q[2] <= RegisterOneBit:bitTwo.qout
q[3] <= RegisterOneBit:bitThree.qout


|CounterDisplay|Counter:counter_dut|RegisterFourBit:dut|RegisterOneBit:bitZero
clock => qout~reg0.CLK
clear_n => qout.OUTPUTSELECT
din => qout.DATAB
qout <= qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterDisplay|Counter:counter_dut|RegisterFourBit:dut|RegisterOneBit:bitOne
clock => qout~reg0.CLK
clear_n => qout.OUTPUTSELECT
din => qout.DATAB
qout <= qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterDisplay|Counter:counter_dut|RegisterFourBit:dut|RegisterOneBit:bitTwo
clock => qout~reg0.CLK
clear_n => qout.OUTPUTSELECT
din => qout.DATAB
qout <= qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterDisplay|Counter:counter_dut|RegisterFourBit:dut|RegisterOneBit:bitThree
clock => qout~reg0.CLK
clear_n => qout.OUTPUTSELECT
din => qout.DATAB
qout <= qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterDisplay|SevenSegmentDecode:decode_dut
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


