|ClockDisplay
clock => clock.IN4
seconds_m => seconds_m.IN1
minutes_m => minutes_m.IN1
hours_m => hours_m.IN1
clock_m => clock_m.IN1
reset_n => reset_n.IN1
tick[0] << Clock:inst.tick
tick[1] << Clock:inst.tick
tick[2] << Clock:inst.tick
tick[3] << Clock:inst.tick
tick[4] << Clock:inst.tick
tick[5] << Clock:inst.tick
tick[6] << Clock:inst.tick
tick[7] << Clock:inst.tick
tick[8] << Clock:inst.tick
tick[9] << Clock:inst.tick
tick[10] << Clock:inst.tick
tick[11] << Clock:inst.tick
tick[12] << Clock:inst.tick
tick[13] << Clock:inst.tick
tick[14] << Clock:inst.tick
tick[15] << Clock:inst.tick
tick[16] << Clock:inst.tick
tick[17] << Clock:inst.tick
tick[18] << Clock:inst.tick
tick[19] << Clock:inst.tick
tick[20] << Clock:inst.tick
tick[21] << Clock:inst.tick
tick[22] << Clock:inst.tick
tick[23] << Clock:inst.tick
tick[24] << Clock:inst.tick
tick[25] << Clock:inst.tick
sec[0] << seconds[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] << seconds[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] << seconds[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] << seconds[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] << seconds[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] << seconds[5].DB_MAX_OUTPUT_PORT_TYPE
Seg0[0] << SevenSegmentDecode:secOnes.segments
Seg0[1] << SevenSegmentDecode:secOnes.segments
Seg0[2] << SevenSegmentDecode:secOnes.segments
Seg0[3] << SevenSegmentDecode:secOnes.segments
Seg0[4] << SevenSegmentDecode:secOnes.segments
Seg0[5] << SevenSegmentDecode:secOnes.segments
Seg0[6] << SevenSegmentDecode:secOnes.segments
Seg1[0] << SevenSegmentDecode:secTens.segments
Seg1[1] << SevenSegmentDecode:secTens.segments
Seg1[2] << SevenSegmentDecode:secTens.segments
Seg1[3] << SevenSegmentDecode:secTens.segments
Seg1[4] << SevenSegmentDecode:secTens.segments
Seg1[5] << SevenSegmentDecode:secTens.segments
Seg1[6] << SevenSegmentDecode:secTens.segments
Seg2[0] << SevenSegmentDecode:minOnes.segments
Seg2[1] << SevenSegmentDecode:minOnes.segments
Seg2[2] << SevenSegmentDecode:minOnes.segments
Seg2[3] << SevenSegmentDecode:minOnes.segments
Seg2[4] << SevenSegmentDecode:minOnes.segments
Seg2[5] << SevenSegmentDecode:minOnes.segments
Seg2[6] << SevenSegmentDecode:minOnes.segments
Seg3[0] << SevenSegmentDecode:minTens.segments
Seg3[1] << SevenSegmentDecode:minTens.segments
Seg3[2] << SevenSegmentDecode:minTens.segments
Seg3[3] << SevenSegmentDecode:minTens.segments
Seg3[4] << SevenSegmentDecode:minTens.segments
Seg3[5] << SevenSegmentDecode:minTens.segments
Seg3[6] << SevenSegmentDecode:minTens.segments
Seg4[0] << SevenSegmentDecode:hOnes.segments
Seg4[1] << SevenSegmentDecode:hOnes.segments
Seg4[2] << SevenSegmentDecode:hOnes.segments
Seg4[3] << SevenSegmentDecode:hOnes.segments
Seg4[4] << SevenSegmentDecode:hOnes.segments
Seg4[5] << SevenSegmentDecode:hOnes.segments
Seg4[6] << SevenSegmentDecode:hOnes.segments
Seg5[0] << SevenSegmentDecode:hTens.segments
Seg5[1] << SevenSegmentDecode:hTens.segments
Seg5[2] << SevenSegmentDecode:hTens.segments
Seg5[3] << SevenSegmentDecode:hTens.segments
Seg5[4] << SevenSegmentDecode:hTens.segments
Seg5[5] << SevenSegmentDecode:hTens.segments
Seg5[6] << SevenSegmentDecode:hTens.segments


|ClockDisplay|Clock:inst
clock => DynCounter:nanoSeconds_reg.clock
clock => DynCounter:seconds_reg.clock
clock => DynCounter:minutes_reg.clock
clock => DynCounter:hours_reg.clock
clock_m => DynCounter:seconds_reg.clock_m
clock_m => DynCounter:minutes_reg.clock_m
clock_m => DynCounter:hours_reg.clock_m
reset_n => DynCounter:nanoSeconds_reg.reset_n
reset_n => DynCounter:seconds_reg.reset_n
reset_n => DynCounter:minutes_reg.reset_n
reset_n => DynCounter:hours_reg.reset_n
seconds_m => DynCounter:seconds_reg.addM
minutes_m => DynCounter:minutes_reg.addM
hours_m => DynCounter:hours_reg.addM
tick[0] <= DynCounter:nanoSeconds_reg.count[0]
tick[1] <= DynCounter:nanoSeconds_reg.count[1]
tick[2] <= DynCounter:nanoSeconds_reg.count[2]
tick[3] <= DynCounter:nanoSeconds_reg.count[3]
tick[4] <= DynCounter:nanoSeconds_reg.count[4]
tick[5] <= DynCounter:nanoSeconds_reg.count[5]
tick[6] <= DynCounter:nanoSeconds_reg.count[6]
tick[7] <= DynCounter:nanoSeconds_reg.count[7]
tick[8] <= DynCounter:nanoSeconds_reg.count[8]
tick[9] <= DynCounter:nanoSeconds_reg.count[9]
tick[10] <= DynCounter:nanoSeconds_reg.count[10]
tick[11] <= DynCounter:nanoSeconds_reg.count[11]
tick[12] <= DynCounter:nanoSeconds_reg.count[12]
tick[13] <= DynCounter:nanoSeconds_reg.count[13]
tick[14] <= DynCounter:nanoSeconds_reg.count[14]
tick[15] <= DynCounter:nanoSeconds_reg.count[15]
tick[16] <= DynCounter:nanoSeconds_reg.count[16]
tick[17] <= DynCounter:nanoSeconds_reg.count[17]
tick[18] <= DynCounter:nanoSeconds_reg.count[18]
tick[19] <= DynCounter:nanoSeconds_reg.count[19]
tick[20] <= DynCounter:nanoSeconds_reg.count[20]
tick[21] <= DynCounter:nanoSeconds_reg.count[21]
tick[22] <= DynCounter:nanoSeconds_reg.count[22]
tick[23] <= DynCounter:nanoSeconds_reg.count[23]
tick[24] <= DynCounter:nanoSeconds_reg.count[24]
tick[25] <= DynCounter:nanoSeconds_reg.count[25]
seconds[0] <= DynCounter:seconds_reg.count[0]
seconds[1] <= DynCounter:seconds_reg.count[1]
seconds[2] <= DynCounter:seconds_reg.count[2]
seconds[3] <= DynCounter:seconds_reg.count[3]
seconds[4] <= DynCounter:seconds_reg.count[4]
seconds[5] <= DynCounter:seconds_reg.count[5]
minutes[0] <= DynCounter:minutes_reg.count[0]
minutes[1] <= DynCounter:minutes_reg.count[1]
minutes[2] <= DynCounter:minutes_reg.count[2]
minutes[3] <= DynCounter:minutes_reg.count[3]
minutes[4] <= DynCounter:minutes_reg.count[4]
minutes[5] <= DynCounter:minutes_reg.count[5]
hours[0] <= DynCounter:hours_reg.count[0]
hours[1] <= DynCounter:hours_reg.count[1]
hours[2] <= DynCounter:hours_reg.count[2]
hours[3] <= DynCounter:hours_reg.count[3]
hours[4] <= DynCounter:hours_reg.count[4]


|ClockDisplay|Clock:inst|DynCounter:nanoSeconds_reg
clock => clock.IN2
clock_m => clock_m.IN1
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => clear_n.OUTPUTSELECT
enable_n => sum.OUTPUTSELECT
reset_n => clear_n.ACLR
reset_n => count_next[0].ACLR
reset_n => count_next[1].ACLR
reset_n => count_next[2].ACLR
reset_n => count_next[3].ACLR
reset_n => count_next[4].ACLR
reset_n => count_next[5].ACLR
reset_n => count_next[6].ACLR
reset_n => count_next[7].ACLR
reset_n => count_next[8].ACLR
reset_n => count_next[9].ACLR
reset_n => count_next[10].ACLR
reset_n => count_next[11].ACLR
reset_n => count_next[12].ACLR
reset_n => count_next[13].ACLR
reset_n => count_next[14].ACLR
reset_n => count_next[15].ACLR
reset_n => count_next[16].ACLR
reset_n => count_next[17].ACLR
reset_n => count_next[18].ACLR
reset_n => count_next[19].ACLR
reset_n => count_next[20].ACLR
reset_n => count_next[21].ACLR
reset_n => count_next[22].ACLR
reset_n => count_next[23].ACLR
reset_n => count_next[24].ACLR
reset_n => count_next[25].ACLR
reset_n => sum~reg0.ENA
addBy => Add0.IN26
addM => addM.IN1
count[0] <= RegisterNBit:bus.qout
count[1] <= RegisterNBit:bus.qout
count[2] <= RegisterNBit:bus.qout
count[3] <= RegisterNBit:bus.qout
count[4] <= RegisterNBit:bus.qout
count[5] <= RegisterNBit:bus.qout
count[6] <= RegisterNBit:bus.qout
count[7] <= RegisterNBit:bus.qout
count[8] <= RegisterNBit:bus.qout
count[9] <= RegisterNBit:bus.qout
count[10] <= RegisterNBit:bus.qout
count[11] <= RegisterNBit:bus.qout
count[12] <= RegisterNBit:bus.qout
count[13] <= RegisterNBit:bus.qout
count[14] <= RegisterNBit:bus.qout
count[15] <= RegisterNBit:bus.qout
count[16] <= RegisterNBit:bus.qout
count[17] <= RegisterNBit:bus.qout
count[18] <= RegisterNBit:bus.qout
count[19] <= RegisterNBit:bus.qout
count[20] <= RegisterNBit:bus.qout
count[21] <= RegisterNBit:bus.qout
count[22] <= RegisterNBit:bus.qout
count[23] <= RegisterNBit:bus.qout
count[24] <= RegisterNBit:bus.qout
count[25] <= RegisterNBit:bus.qout
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:nanoSeconds_reg|OneShot:manual_add
clock => shot.CLK
clock => sent.CLK
clock => q~reg0.CLK
clock_m => always0.IN1
clock_m => sent.OUTPUTSELECT
clock_m => shot.ENA
clock_m => q~reg0.ENA
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:nanoSeconds_reg|RegisterNBit:bus
clock => qout[0]~reg0.CLK
clock => qout[1]~reg0.CLK
clock => qout[2]~reg0.CLK
clock => qout[3]~reg0.CLK
clock => qout[4]~reg0.CLK
clock => qout[5]~reg0.CLK
clock => qout[6]~reg0.CLK
clock => qout[7]~reg0.CLK
clock => qout[8]~reg0.CLK
clock => qout[9]~reg0.CLK
clock => qout[10]~reg0.CLK
clock => qout[11]~reg0.CLK
clock => qout[12]~reg0.CLK
clock => qout[13]~reg0.CLK
clock => qout[14]~reg0.CLK
clock => qout[15]~reg0.CLK
clock => qout[16]~reg0.CLK
clock => qout[17]~reg0.CLK
clock => qout[18]~reg0.CLK
clock => qout[19]~reg0.CLK
clock => qout[20]~reg0.CLK
clock => qout[21]~reg0.CLK
clock => qout[22]~reg0.CLK
clock => qout[23]~reg0.CLK
clock => qout[24]~reg0.CLK
clock => qout[25]~reg0.CLK
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
din[0] => qout.DATAA
din[1] => qout.DATAA
din[2] => qout.DATAA
din[3] => qout.DATAA
din[4] => qout.DATAA
din[5] => qout.DATAA
din[6] => qout.DATAA
din[7] => qout.DATAA
din[8] => qout.DATAA
din[9] => qout.DATAA
din[10] => qout.DATAA
din[11] => qout.DATAA
din[12] => qout.DATAA
din[13] => qout.DATAA
din[14] => qout.DATAA
din[15] => qout.DATAA
din[16] => qout.DATAA
din[17] => qout.DATAA
din[18] => qout.DATAA
din[19] => qout.DATAA
din[20] => qout.DATAA
din[21] => qout.DATAA
din[22] => qout.DATAA
din[23] => qout.DATAA
din[24] => qout.DATAA
din[25] => qout.DATAA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[20] <= qout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[21] <= qout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[22] <= qout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[23] <= qout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[24] <= qout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[25] <= qout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:seconds_reg
clock => clock.IN2
clock_m => clock_m.IN1
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => clear_n.OUTPUTSELECT
enable_n => sum.OUTPUTSELECT
reset_n => clear_n.ACLR
reset_n => count_next[0].ACLR
reset_n => count_next[1].ACLR
reset_n => count_next[2].ACLR
reset_n => count_next[3].ACLR
reset_n => count_next[4].ACLR
reset_n => count_next[5].ACLR
reset_n => sum~reg0.ENA
addBy => Add0.IN6
addM => addM.IN1
count[0] <= RegisterNBit:bus.qout
count[1] <= RegisterNBit:bus.qout
count[2] <= RegisterNBit:bus.qout
count[3] <= RegisterNBit:bus.qout
count[4] <= RegisterNBit:bus.qout
count[5] <= RegisterNBit:bus.qout
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:seconds_reg|OneShot:manual_add
clock => shot.CLK
clock => sent.CLK
clock => q~reg0.CLK
clock_m => always0.IN1
clock_m => sent.OUTPUTSELECT
clock_m => shot.ENA
clock_m => q~reg0.ENA
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:seconds_reg|RegisterNBit:bus
clock => qout[0]~reg0.CLK
clock => qout[1]~reg0.CLK
clock => qout[2]~reg0.CLK
clock => qout[3]~reg0.CLK
clock => qout[4]~reg0.CLK
clock => qout[5]~reg0.CLK
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
din[0] => qout.DATAA
din[1] => qout.DATAA
din[2] => qout.DATAA
din[3] => qout.DATAA
din[4] => qout.DATAA
din[5] => qout.DATAA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:minutes_reg
clock => clock.IN2
clock_m => clock_m.IN1
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => clear_n.OUTPUTSELECT
enable_n => sum.OUTPUTSELECT
reset_n => clear_n.ACLR
reset_n => count_next[0].ACLR
reset_n => count_next[1].ACLR
reset_n => count_next[2].ACLR
reset_n => count_next[3].ACLR
reset_n => count_next[4].ACLR
reset_n => count_next[5].ACLR
reset_n => sum~reg0.ENA
addBy => Add0.IN6
addM => addM.IN1
count[0] <= RegisterNBit:bus.qout
count[1] <= RegisterNBit:bus.qout
count[2] <= RegisterNBit:bus.qout
count[3] <= RegisterNBit:bus.qout
count[4] <= RegisterNBit:bus.qout
count[5] <= RegisterNBit:bus.qout
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:minutes_reg|OneShot:manual_add
clock => shot.CLK
clock => sent.CLK
clock => q~reg0.CLK
clock_m => always0.IN1
clock_m => sent.OUTPUTSELECT
clock_m => shot.ENA
clock_m => q~reg0.ENA
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:minutes_reg|RegisterNBit:bus
clock => qout[0]~reg0.CLK
clock => qout[1]~reg0.CLK
clock => qout[2]~reg0.CLK
clock => qout[3]~reg0.CLK
clock => qout[4]~reg0.CLK
clock => qout[5]~reg0.CLK
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
din[0] => qout.DATAA
din[1] => qout.DATAA
din[2] => qout.DATAA
din[3] => qout.DATAA
din[4] => qout.DATAA
din[5] => qout.DATAA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:hours_reg
clock => clock.IN2
clock_m => clock_m.IN1
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => count_next.OUTPUTSELECT
enable_n => clear_n.OUTPUTSELECT
enable_n => sum.OUTPUTSELECT
reset_n => clear_n.ACLR
reset_n => count_next[0].ACLR
reset_n => count_next[1].ACLR
reset_n => count_next[2].ACLR
reset_n => count_next[3].ACLR
reset_n => count_next[4].ACLR
reset_n => sum~reg0.ENA
addBy => Add0.IN5
addM => addM.IN1
count[0] <= RegisterNBit:bus.qout
count[1] <= RegisterNBit:bus.qout
count[2] <= RegisterNBit:bus.qout
count[3] <= RegisterNBit:bus.qout
count[4] <= RegisterNBit:bus.qout
sum <= sum~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:hours_reg|OneShot:manual_add
clock => shot.CLK
clock => sent.CLK
clock => q~reg0.CLK
clock_m => always0.IN1
clock_m => sent.OUTPUTSELECT
clock_m => shot.ENA
clock_m => q~reg0.ENA
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Clock:inst|DynCounter:hours_reg|RegisterNBit:bus
clock => qout[0]~reg0.CLK
clock => qout[1]~reg0.CLK
clock => qout[2]~reg0.CLK
clock => qout[3]~reg0.CLK
clock => qout[4]~reg0.CLK
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
clear_n => qout.OUTPUTSELECT
din[0] => qout.DATAA
din[1] => qout.DATAA
din[2] => qout.DATAA
din[3] => qout.DATAA
din[4] => qout.DATAA
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Parser:parseSeconds
digits[0] => Mod0.IN9
digits[0] => Div0.IN9
digits[1] => Mod0.IN8
digits[1] => Div0.IN8
digits[2] => Mod0.IN7
digits[2] => Div0.IN7
digits[3] => Mod0.IN6
digits[3] => Div0.IN6
digits[4] => Mod0.IN5
digits[4] => Div0.IN5
digits[5] => Mod0.IN4
digits[5] => Div0.IN4
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Parser:parseMinutes
digits[0] => Mod0.IN9
digits[0] => Div0.IN9
digits[1] => Mod0.IN8
digits[1] => Div0.IN8
digits[2] => Mod0.IN7
digits[2] => Div0.IN7
digits[3] => Mod0.IN6
digits[3] => Div0.IN6
digits[4] => Mod0.IN5
digits[4] => Div0.IN5
digits[5] => Mod0.IN4
digits[5] => Div0.IN4
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|Parser:parseHours
digits[0] => Mod0.IN8
digits[0] => Div0.IN8
digits[1] => Mod0.IN7
digits[1] => Div0.IN7
digits[2] => Mod0.IN6
digits[2] => Div0.IN6
digits[3] => Mod0.IN5
digits[3] => Div0.IN5
digits[4] => Mod0.IN4
digits[4] => Div0.IN4
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:secOnes
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:secTens
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:minOnes
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:minTens
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:hOnes
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDisplay|SevenSegmentDecode:hTens
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


