<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="segment[0..6]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="segment[0..6]" direction="" >
			<member name="segment[0]" />
			<member name="segment[1]" />
			<member name="segment[2]" />
			<member name="segment[3]" />
			<member name="segment[4]" />
			<member name="segment[5]" />
			<member name="segment[6]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
