set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_C10 -to Red[0]
set_location_assignment PIN_C11 -to Red[1]
set_location_assignment PIN_D12 -to Green[0]
set_location_assignment PIN_C12 -to Green[1]
set_location_assignment PIN_A12 -to Blue[0]
set_location_assignment PIN_B12 -to Blue[1]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_location_assignment PIN_W1 -to GreenDisplay[0]
set_location_assignment PIN_T2 -to GreenDisplay[1]
set_location_assignment PIN_R2 -to GreenDisplay[2]
set_location_assignment PIN_R1 -to GreenDisplay[3]
set_location_assignment PIN_AA1 -to RedDisplay[0]
set_location_assignment PIN_V1 -to RedDisplay[1]
set_location_assignment PIN_Y2 -to RedDisplay[2]
set_location_assignment PIN_Y1 -to RedDisplay[3]
set_location_assignment PIN_N3 -to HSync
set_location_assignment PIN_N1 -to VSync
set_location_assignment PIN_P1 -to BlueDisplay[0]
set_location_assignment PIN_T1 -to BlueDisplay[1]
set_location_assignment PIN_P4 -to BlueDisplay[2]
set_location_assignment PIN_N2 -to BlueDisplay[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BlueDisplay[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BlueDisplay[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BlueDisplay[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BlueDisplay[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GreenDisplay[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GreenDisplay[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GreenDisplay[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GreenDisplay[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RedDisplay[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RedDisplay[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RedDisplay[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RedDisplay[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSync
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGADriver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:35:44  MAY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ClockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE SyncCount.sv
set_global_assignment -name SYSTEMVERILOG_FILE ColorDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ColorMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGADriverSynth.sv
set_global_assignment -name BDF_FILE VGADriver.bdf
set_global_assignment -name SYSTEMVERILOG_FILE ClockDividerTB.sv
