# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:15:34  May 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TunableClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ClockDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:34  MAY 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE Parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE OneShot.sv
set_global_assignment -name SYSTEMVERILOG_FILE DynCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ClockDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE Clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSegmentDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterNBit.sv
set_location_assignment PIN_C14 -to Seg0[0]
set_location_assignment PIN_E15 -to Seg0[1]
set_location_assignment PIN_C15 -to Seg0[2]
set_location_assignment PIN_C16 -to Seg0[3]
set_location_assignment PIN_E16 -to Seg0[4]
set_location_assignment PIN_D17 -to Seg0[5]
set_location_assignment PIN_C17 -to Seg0[6]
set_location_assignment PIN_C18 -to Seg1[0]
set_location_assignment PIN_D18 -to Seg1[1]
set_location_assignment PIN_E18 -to Seg1[2]
set_location_assignment PIN_B16 -to Seg1[3]
set_location_assignment PIN_A17 -to Seg1[4]
set_location_assignment PIN_A18 -to Seg1[5]
set_location_assignment PIN_B17 -to Seg1[6]
set_location_assignment PIN_B20 -to Seg2[0]
set_location_assignment PIN_A20 -to Seg2[1]
set_location_assignment PIN_B19 -to Seg2[2]
set_location_assignment PIN_A21 -to Seg2[3]
set_location_assignment PIN_B21 -to Seg2[4]
set_location_assignment PIN_C22 -to Seg2[5]
set_location_assignment PIN_B22 -to Seg2[6]
set_location_assignment PIN_F21 -to Seg3[0]
set_location_assignment PIN_E22 -to Seg3[1]
set_location_assignment PIN_E21 -to Seg3[2]
set_location_assignment PIN_C19 -to Seg3[3]
set_location_assignment PIN_C20 -to Seg3[4]
set_location_assignment PIN_D19 -to Seg3[5]
set_location_assignment PIN_E17 -to Seg3[6]
set_location_assignment PIN_F18 -to Seg4[0]
set_location_assignment PIN_E20 -to Seg4[1]
set_location_assignment PIN_E19 -to Seg4[2]
set_location_assignment PIN_J18 -to Seg4[3]
set_location_assignment PIN_H19 -to Seg4[4]
set_location_assignment PIN_F19 -to Seg4[5]
set_location_assignment PIN_F20 -to Seg4[6]
set_location_assignment PIN_J20 -to Seg5[0]
set_location_assignment PIN_K20 -to Seg5[1]
set_location_assignment PIN_L18 -to Seg5[2]
set_location_assignment PIN_N18 -to Seg5[3]
set_location_assignment PIN_M20 -to Seg5[4]
set_location_assignment PIN_N19 -to Seg5[5]
set_location_assignment PIN_N20 -to Seg5[6]
set_location_assignment PIN_C10 -to addBy[0]
set_location_assignment PIN_C11 -to addBy[1]
set_location_assignment PIN_D12 -to addBy[2]
set_location_assignment PIN_C12 -to addBy[3]
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A7 -to clear_n
set_global_assignment -name SOURCE_FILE TunableClockPins.qsf
set_location_assignment PIN_C10 -to seconds_m
set_location_assignment PIN_C11 -to minutes_m
set_location_assignment PIN_D12 -to hours_m
set_location_assignment PIN_B8 -to reset_n
set_location_assignment PIN_A7 -to clock_m
set_location_assignment PIN_B11 -to seconds[5]
set_location_assignment PIN_B10 -to tick[25]
set_location_assignment PIN_A10 -to tick[24]
set_location_assignment PIN_A9 -to tick[23]
set_location_assignment PIN_A8 -to tick[22]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A11 -to seconds[4]
set_location_assignment PIN_D14 -to seconds[3]
set_location_assignment PIN_E14 -to seconds[2]
set_location_assignment PIN_C13 -to seconds[1]
set_location_assignment PIN_D13 -to seconds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds_m
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to minutes_m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hours_m
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clock_m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seconds[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clear_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addBy[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addBy[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addBy[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addBy[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tick[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec[5]
set_location_assignment PIN_B11 -to sec[5]
set_location_assignment PIN_A11 -to sec[4]
set_location_assignment PIN_D14 -to sec[3]
set_location_assignment PIN_E14 -to sec[2]
set_location_assignment PIN_C13 -to sec[1]
set_location_assignment PIN_D13 -to sec[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top