|VendingMachineTop
clk => clk.IN2
reset => reset.IN1
nickel => balance.OUTPUTSELECT
nickel => balance.OUTPUTSELECT
nickel => balance.OUTPUTSELECT
nickel => balance.OUTPUTSELECT
nickel => balance.OUTPUTSELECT
nickel => balance.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => change.OUTPUTSELECT
nickel => nickel_out.OUTPUTSELECT
nickel => dime_out.OUTPUTSELECT
nickel => vend~reg0.ENA
dime => balance.OUTPUTSELECT
dime => balance.OUTPUTSELECT
dime => balance.OUTPUTSELECT
dime => balance.OUTPUTSELECT
dime => balance.OUTPUTSELECT
dime => balance.OUTPUTSELECT
dime => vend.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => change.OUTPUTSELECT
dime => nickel_out.OUTPUTSELECT
dime => dime_out.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => change.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => balance.OUTPUTSELECT
refund => nickel_out.OUTPUTSELECT
refund => dime_out.OUTPUTSELECT
refund => vend.OUTPUTSELECT
vend <= vend~reg0.DB_MAX_OUTPUT_PORT_TYPE
nickel_out <= nickel_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dime_out <= dime_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachineTop|Register:bal
clk => balance_next[0]~reg0.CLK
clk => balance_next[1]~reg0.CLK
clk => balance_next[2]~reg0.CLK
clk => balance_next[3]~reg0.CLK
clk => balance_next[4]~reg0.CLK
clk => balance_next[5]~reg0.CLK
reset => balance_next[0]~reg0.ACLR
reset => balance_next[1]~reg0.ACLR
reset => balance_next[2]~reg0.ACLR
reset => balance_next[3]~reg0.ACLR
reset => balance_next[4]~reg0.ACLR
reset => balance_next[5]~reg0.ACLR
balance[0] => balance_next[0]~reg0.DATAIN
balance[1] => balance_next[1]~reg0.DATAIN
balance[2] => balance_next[2]~reg0.DATAIN
balance[3] => balance_next[3]~reg0.DATAIN
balance[4] => balance_next[4]~reg0.DATAIN
balance[5] => balance_next[5]~reg0.DATAIN
balance_next[0] <= balance_next[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balance_next[1] <= balance_next[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balance_next[2] <= balance_next[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balance_next[3] <= balance_next[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balance_next[4] <= balance_next[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balance_next[5] <= balance_next[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachineTop|GetChange:chng
clk => ~NO_FANOUT~
change[0] => Div0.IN9
change[0] => Div1.IN34
change[1] => Div0.IN8
change[1] => Add1.IN18
change[2] => Div0.IN7
change[2] => Add1.IN17
change[3] => Div0.IN6
change[3] => Add1.IN16
change[4] => Div0.IN5
change[4] => Add1.IN15
change[5] => Div0.IN4
change[5] => Add1.IN14
nickels[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
nickels[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
nickels[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
nickels[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
nickels[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
nickels[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dimes[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dimes[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dimes[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dimes[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dimes[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dimes[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


