C:/ECE272/lab1/DemoLogicHDL.sv {1 {vlog -work work -sv -stats=none C:/ECE272/lab1/DemoLogicHDL.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DemoLogicHDL

Top level modules:
	DemoLogicHDL

} {} {}} C:/ECE272/lab1/DemoLogic.v {1 {vlog -work work -stats=none C:/ECE272/lab1/DemoLogic.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DemoLogic

Top level modules:
	DemoLogic

} {} {}}
