m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vDemoLogic
Z0 !s110 1744399998
!i10b 1
!s100 jZ=<B6jjU9QNER67MoYRK1
IomRo:7QzTh4L@MiKaBMZn3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ECE272/lab1
w1744315177
8C:/ECE272/lab1/DemoLogic.v
FC:/ECE272/lab1/DemoLogic.v
L0 20
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1744399998.000000
!s107 C:/ECE272/lab1/DemoLogic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ECE272/lab1/DemoLogic.v|
!i113 1
o-work work
Z5 tCvgOpt 0
n@demo@logic
vDemoLogicHDL
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 l]9>WG[1Hb3FiW7?Bm^JU0
Iz;c68:DDzOgR85==A0a?N3
R1
!s105 DemoLogicHDL_sv_unit
S1
R2
w1744317116
8C:/ECE272/lab1/DemoLogicHDL.sv
FC:/ECE272/lab1/DemoLogicHDL.sv
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/ECE272/lab1/DemoLogicHDL.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE272/lab1/DemoLogicHDL.sv|
!i113 1
o-work work -sv
R5
n@demo@logic@h@d@l
